0, 1, boot
1, 1, switch to kernel mode
2, 10, context saved
12, 1, find vector 2 in memory position 0x0004
13, 1, load address 0x0695 into the PC
14, 10, cloning the PCB
24, 0, scheduler called
24, 1, IRET
25, 1, switch to kernel mode
26, 10, context saved
36, 1, find vector 3 in memory position 0x0006
37, 1, load address 0x042B into the PC
38, 50, Program is 10 Mb large
88, 150, loading program into memory
238, 3, marking partition as occupied
241, 6, updating PCB
247, 0, scheduler called
247, 1, IRET
248, 1, switch to kernel mode
249, 10, context saved
259, 1, find vector 3 in memory position 0x0006
260, 1, load address 0x042B into the PC
261, 25, Program is 15 Mb large
286, 225, loading program into memory
511, 3, marking partition as occupied
514, 6, updating PCB
520, 0, scheduler called
520, 1, IRET
